int you = 0;
float tes7 = 0;
for(you = tes7; you < 10; you++){
    
}


float test4 = 123123.123;
int notfloat = 1 + (4 + 1)/2 * 1;
int a = 12;
int b = 34;
int c = a + b;
string test = "asd";

if (c > b) {
    int d = a + c;

} elif (false) {

    int d = 123123;
} else {
    int d = 0;

    if (d < 1) {
        int e = 0;
        int asd = 123;
    }
}



if (c > 124214) {
    int d = a + c;

} elif (false) {

    int d = 123123;
} else {
    int d = 0;

    if (d < 1) {
        int e = 0;
        int asd = 123;
    }
}
int i = 12;
for(i = 0; i < 10; i++){
    boolean aver = false;
    for(int j = 0; j < 20; j++){
        int ahorasi =  i +12;
    }

    for(int j = 0; j < 20; j++){
        int ahorasi =  i +12;
    }
}


for(int ahjl; i < 10; i++){
    
}

float nasotfloat = 1 + notfloat;

float test2 = 1.5;
string helpp = (1) + "asd";
int whilevar;
while(test2 < 2){
    whilevar = 10;
}

while(test2 < 2){
    whilevar = 10;
}






