string a = "asd";
a = a + 'hora';
int multiplier = 1;
float weight = 0;
int weightLimit = 100000000;

for(int i = 0; i < 20; i++){
    multiplier = multiplier + 2;
    float castfloat = multiplier + 2.0;
    weight = weight + multiplier;
    int result;
    if (weight < weightLimit) {
        int myResult = multiplier;
        int moreNumbers = 123;
        result = myResult + moreNumbers;
    }else {
        boolean myResult = true;
        result = -20 + 20 + 20;
        int counter = 0;
        while(counter < 40){
            counter = counter + 1;
            string whilevar = multiplier + " m";
            whilevar = 1 + ': "ultiplier"';
            boolean nouse = (1.0 < false);
        }

        if(false){
            print("While has finished");
        }
    }
}

if(multiplier < 20){
    print("The multiplier is at" + multiplier);
}

