boolean ya = true and false or false;
boolean ab = true and (1 > false) or 123123;
string as = "asd" + (1 - 29 - 39 - 290 * 2);
boolean bb = (true != ("porfa"));
float af = (1 + 10 + 90 + (2 + (3 + (4 + ((5) + 2.0 + 4)))));
print("(1)" + (234 + 123 + 345 + 567) + "asd");
int a = 1 + 3;

boolean varcheck = (a > af);

boolean cb = True or 1 + 2.0;
boolean db = 1 + 2.0 or False;
boolean oc = (true == (false > 0));
boolean dc = (true == 'asd');

boolean eb = (1 > 2);
if(20 < 10){
    int aif = 0;
}

if(123123 < 435098){
    int bif = 0;
}else {
    int elseif = 4 + 2;
    elseif = elseif + 3;
}

boolean False = false;
while(0){
    False = (1 < 2);
}

if(123123 < 435098){
    int bif = 0;
}else {
    int elseif = 4 + 2;
    elseif = elseif + 3;
}

int i = 0;
for(i = 0; i< 20; i++){
    boolean forb = true;
    string fors = "and many other declarations";
}



print(1 + (2 + (3 + (4 + ((5) + "asd")))));

print(1 > false);