a = "asd" 
t0 = a + "hora" 
a = t0 
multiplier = 1 
t1 = toFloat 0 
weight = t1 
weightLimit = 100000000 
i = 0 
L0 
t2 = i < 20 
v0 = t2 
v0 IFGOTO L1 
v1 = True 
v1 IFGOTO L2 
L1 
t3 = multiplier + 2 
multiplier = t3 
t4 = toFloat multiplier 
t5 = t4 + 2.0 
castfloat = t5 
t6 = toFloat multiplier 
t7 = weight + t6 
weight = t7 
result = 0 
t8 = toFloat weightLimit 
t9 = weight < t8 
v2 = t9 
v2 IFGOTO L3 
v3 = True 
v3 IFGOTO L4 
L3 
myResult = multiplier 
moreNumbers = 123 
t10 = myResult + moreNumbers 
result = t10 
L4 
myResult = True 
t11 = 20 + 20 
t12 = -20 + t11 
result = t12 
counter = 0 
L5 
t13 = counter < 40 
v4 = t13 
v4 IFGOTO L6 
v5 = True 
v5 IFGOTO L7 
L6 
t14 = counter + 1 
counter = t14 
t15 = toString multiplier 
t16 = t15 + " m" 
whilevar = t16 
t17 = toString 1 
t18 = t17 + ': "ultiplier"' 
whilevar = t18 
t19 = toFloat False 
t20 = 1.0 < t19 
nouse = t20 
True IFGOTO L5 
L7 
v6 = False 
v6 IFGOTO L8 
v7 = True 
v7 IFGOTO L9 
L8 
PRINT While has finished 
L9 
i = i + 1 
True IFGOTO L0 
L2 
t21 = multiplier < 20 
v8 = t21 
v8 IFGOTO L10 
v9 = True 
v9 IFGOTO L11 
L10 
t22 = toString multiplier 
t23 = "The multiplier is at" + t22 
PRINT t23 
L11 
